# Angular-ASP.NET-Punto-de-ventas-

./: DATABASEVENTA.sql  apuntes.txt
APISYSTEM/: APISYSTEM.sln
APISYSTEM/APISYSTEM/: APISYSTEM.http  APISYSTEMSALE.csproj  Program.cs  WeatherForecast.cs
APISYSTEM/APISYSTEM/Controllers/: WeatherForecastController.cs
APISYSTEM/APISYSTEM/Properties/: launchSettings.json
APISYSTEM/SYSTEMSALE.BLL/: SYSTEMSALE.BLL.csproj
APISYSTEM/SYSTEMSALE.DAL/: SYSTEMSALE.DAL.csproj
APISYSTEM/SYSTEMSALE.DAL/DBContext/: DatabaseventaContext.cs
APISYSTEM/SYSTEMSALE.DAL/Repositorios/: GenericRepository.cs
APISYSTEM/SYSTEMSALE.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
APISYSTEM/SYSTEMSALE.IOC/: Dependencia.cs  SYSTEMSALE.IOC.csproj
APISYSTEM/SYSTEMSALE.MODEL/Models/: Categoria.cs  DetalleVentas.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
APISYSTEM/SYSTEMSALE.UTILITY/: SYSTEMSALE.UTILITY.csproj
