<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYSTEMSALE.DAL\SYSTEMSALE.DAL.csproj" />
    <ProjectReference Include="..\SYSTEMSALE.DTO\SYSTEMSALE.DTO.csproj" />
    <ProjectReference Include="..\SYSTEMSALE.MODEL\SYSTEMSALE.MODEL.csproj" />
    <ProjectReference Include="..\SYSTEMSALE.UTILITY\SYSTEMSALE.UTILITY.csproj" />
  </ItemGroup>

</Project>
